<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mi Hoja De Vida</title>
    
    <link href ="css / bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
  </head>

  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Yessica Suaza</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Información</a></li>
                <li><a href="#about"></a></li>
                <li><a href="#contact">Redes Sociales</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images\y.jpg">
        </div>
        <div class="item">
          <img src="images\e.jpg">
        </div>
      </div>
      
      </a>
    </div><!-- /.carousel -->

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images\1.jpg" alt="Generic placeholder image" width="140" height="140">
          
          <h2>Datos Personales</h2>
          <p>Yessica Alejandra Suaza Obregón</p>
          <p>Código: 0172009450</p>
          <p>Correo Institucional: y.suaza@udla.edu.co</p>
          <p>Correo electronico: yessicasuaza@gmail.com</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images\2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Información Academica</h2>
          <p><strong>ESTUDIOS SECUNDARIOS:</strong></p>
          <p>Institución Educativa Técnico Agroindustrial Sabio Caldas. Educación Media, Bachiller académico énfasis en agroindustria.Santuario - Caquetá, 2009.</p>
          <p><strong>ESTUDIO UNIVERSITARIO:</strong></p>
          <p>Universidad de la Amazonía, Ingeniería de Sistemas, Noveno Semestre. Florencia, actualmente.</p>
          <p><a class="btn btn-default" href="#" role="button">Ver Detalles &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images\3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Perfil Profesional</h2>
          <p>Estudiante de Ingeniería de Sistemas con capacidad en: Análisis, diseño e implementación de Sistemas de Información, hábil para trabajar en equipo en situaciones de presión, gracias a las fortalezas que me definen tales como puntualidad, amabilidad, responsabilidad, sinceridad y buena comunicación.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <h1>Contacteme</h1>
        
        <div class="col-md-3"> 
          <img class="img-rounded" src="images\co.jpg" alt="Generic placeholder image" width="140" height="140">    
        </div>
        
        <div class="col-md-3">
          <img class="img-rounded" src="images\i.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
        
        <div class="col-md-3">
         <img class="img-rounded" src="images\f.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
        
        <div class="col-md-3">
         <img class="img-rounded" src="images\g.jpg" alt="Generic placeholder image" width="140" height="140">
        </div>
      </div>
      <!-- /END THE FEATURETTES -->
  </body>
</html>